# TelegramCameraCapture

./: .gitignore  CameraCaptureBotToken  CameraCaptureBotTokenExample  README.md  pom.xml  webcam-capture-license.txt
src/main/java/org/cameracapture/telegram/miri/: TelegramCalls.java  TelegramCameraCapture.java
src/main/java/org/cameracapture/telegram/miri/bot/: CameraCaptureBot.java  ICameraBot.java
src/main/java/org/cameracapture/telegram/miri/camera/: CameraCapture.java  ICamera.java
src/main/java/org/cameracapture/telegram/miri/exceptions/: CameraCaptureException.java  FileAccessException.java  NoSuchFileException.java  TelegramCallsException.java
src/main/java/org/cameracapture/telegram/miri/util/: FileUtil.java
src/main/java/org/miri/camcapture/: Main.java
src/main/java/org/miri/camcapture/api/: BotCommands.java  ICamera.java  ICameraBot.java  ITelegram.java  TelegramConstants.java
src/main/java/org/miri/camcapture/exceptions/: BotTokenAccessException.java  CameraException.java  FileAccessException.java  NoSuchFileException.java  TelegramException.java
src/main/java/org/miri/camcapture/impl/: CameraBot.java  DefaultCamera.java  MotionDetector.java  Telegram.java
src/main/java/org/miri/camcapture/util/: FileUtil.java
